; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0041 InitSample
00:004f InitSample.clear_u1
00:005e InitSample.clear_u2
00:0070 InitSample.copy_u3
00:0083 InitSample.copy_u4
00:0096 InitSample.copy_u5
00:0100 entrypoint
00:0150 ship_chr
00:0940 ship_chr_end
00:0940 ship_parallax_chr
00:0d40 ship_idx
00:0d40 ship_parallax_chr_end
00:0f80 astronaut_chr
00:0f80 ship_idx_end
00:1400 astronaut_chr_end
00:1400 UpdateSample
00:1407 UpdateSample.copy_u6
00:1427 UpdateSample.copy_wall_tiles
00:1468 UpdateSample.input_handling
00:149d UpdateSample.left_pressed
00:14d1 UpdateSample.right_pressed
00:14df UpdateSample.released
00:14f9 UpdateSample.input_handling_done
00:14f9 UpdateSample.astronaut_move
00:1522 UpdateSample.direction_left
00:1546 UpdateSample.astronaut_move_done
00:1546 UpdateSample.direction_right
00:1546 UpdateSample.astronaut_animation
00:1563 UpdateSample.reset_frame
00:156e UpdateSample.astronaut_animation_done
00:156e UpdateSample.compute_wall_tile_address
00:1586 UpdateSample.compute_wall_tile_address_done
