; File generated by rgblink
00:0000 LcdInterrupt
00:001e LcdInterrupt.middle_section
00:002c main
00:002c main.wait_vblank_u1
00:003a main.loop
00:004e InitSample
00:005c InitSample.clear_u1
00:006b InitSample.clear_u2
00:007d InitSample.copy_u3
00:0090 InitSample.copy_u4
00:00a3 InitSample.copy_u5
00:0100 entrypoint
00:0150 moon_chr
00:0ac0 moon_chr_end
00:0ac0 moon_idx
00:0d00 astronaut_chr
00:0d00 moon_idx_end
00:1180 astronaut_chr_end
00:1180 UpdateSample
00:1184 UpdateSample.wait_vblank
00:118f UpdateSample.copy_u6
00:11e9 UpdateSample.input_handling
00:121e UpdateSample.left_pressed
00:1252 UpdateSample.right_pressed
00:1260 UpdateSample.released
00:127a UpdateSample.input_handling_done
00:127a UpdateSample.astronaut_move
00:12b3 UpdateSample.direction_left
00:12e7 UpdateSample.astronaut_move_done
00:12e7 UpdateSample.direction_right
00:12e7 UpdateSample.astronaut_animation
00:1304 UpdateSample.reset_frame
00:130f UpdateSample.astronaut_animation_done
